<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Yazı 1</h1>
            <img src="https://picsum.photos/id/34/600/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Soluta dolorem ad culpa quaerat.</p>
            <p>A nulla fugit iure nemo?</p>
            <p>Maiores fuga expedita accusamus ratione.</p>
            <p>Quae autem soluta omnis enim.</p>
            <hr>
        </article>
        <article>
            <h1>Yazı 2</h1>
            <img src="https://picsum.photos/id/35/600/300" alt="yazı 2">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Eos quasi delectus expedita beatae.</p>
            <p>Pariatur dolore error quo nostrum?</p>
            <p>Officia id facilis iusto deleniti!</p>
            <p>Sunt in maiores dicta pariatur!</p>
            <hr>
        </article>
        <article>
            <h1>Yazı 3</h1>
            <img src="https://picsum.photos/id/36/600/300" alt="yazı 3"><img src="" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Eos quasi delectus expedita beatae.</p>
            <p>Pariatur dolore error quo nostrum?</p>
            <p>Officia id facilis iusto deleniti!</p>
            <p>Sunt in maiores dicta pariatur!</p>
            <hr>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">contact.html</a></li>
            </ul>
        </nav>
    </footer>


    <!-- linkler -->
    <h2>linkler</h2>
    <a href="https://google.com">link self</a><br>
    <a href="https://google.com" target="_blank">yeni sayfa</a><br>
    <a href="#sonbolum">son bolume git</a><br>
    <a href="mailto:info@google.com">email at</a><br>
    <a href="tel:05395018502">telefon et</a>
    <br>
    Lorem ipsum doloros sit amet consectetur adipisicing elit. <br>
    Quos non nihil id excepturi quasi, iste eaque? <br>
    Animi maxime officiis ducimus distinctio, sapiente, <br>
    laboriosam cumque enim quos eius perferendis dolores dolorum.<br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Quos non nihil id excepturi quasi, iste eaque? <br>
    Animi maxime officiis ducimus distinctio, sapiente, <br>
    laboriosam cumque enim quos eius perferendis dolores dolorum.<br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Quos non nihil id excepturi quasi, iste eaque? <br>
    Animi maxime officiis ducimus distinctio, sapiente, <br>
    laboriosam cumque enim quos eius perferendis dolores dolorum.<br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Quos non nihil id excepturi quasi, iste eaque? <br>
    Animi maxime officiis ducimus distinctio, sapiente, <br>
    laboriosam cumque enim quos eius perferendis dolores dolorum.<br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="sonbolum"> en alt bolum</h2>
</body>
</html>